# E-Menu

./: Dockerfile  E-Menu.sln  docker-compose.yml  menu-product-main.js  menu-qr.html  nginx.conf
E-Menu.API/: E-Menu.API.csproj  E-Menu.API.http  Program.cs  appsettings.json
E-Menu.API.Test/: E-Menu.API.Test.csproj
E-Menu.API.Test/Menus/: MenusControllerLoadTests.cs  MenusControllerTests.cs
E-Menu.API/Abstraction/: ApiController.cs
E-Menu.API/Controllers/: ConversationsController.cs  JobsController.cs  MenusController.cs
E-Menu.API/Extensions/: ApiExtensions.cs
E-Menu.API/Properties/: launchSettings.json
E-Menu.Caching/: CachingExtensions.cs  E-Menu.Caching.csproj
E-Menu.Caching/Caches/: InMemoryCacheService.cs
E-Menu.Caching/Constants/: CacheProfiles.cs
E-Menu.Caching/Interfaces/: ICacheService.cs
E-Menu.Chatbot/: ChatbotExtensions.cs  E-Menu.Chatbot.csproj
E-Menu.Chatbot/DirectLine/: ChatbotManager.cs
E-Menu.Chatbot/Interfaces/: IChatbotManager.cs
E-Menu.Client/: CHANGELOG.md  Dockerfile  E-Menu.Client.esproj  README.md  angular.json  package-lock.json  package.json
E-Menu.Client/src/: index.html  styles.css  web.config
E-Menu.Client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
E-Menu.Client/src/app/components/home/: home.component.html  home.component.ts
E-Menu.Client/src/app/components/layouts/: layouts.component.html  layouts.component.ts
E-Menu.Client/src/app/components/layouts/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.spec.ts  chatbot.component.ts
E-Menu.Client/src/app/components/layouts/footer/: footer.component.html  footer.component.ts
E-Menu.Client/src/app/components/layouts/navbar/: navbar.component.html  navbar.component.ts
E-Menu.Client/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
E-Menu.Client/src/app/constants/: api.constants.ts
E-Menu.Client/src/app/models/: conversation.model.ts  menu-item.model.ts  menu-product.model.ts  menu.model.ts  menuwithitems.model.ts  product-category.model.ts  result.model.ts
E-Menu.Client/src/app/pipes/: menu-item.pipe.spec.ts  menu-item.pipe.ts
E-Menu.Client/src/app/services/: http.service.ts  navigation.service.ts  shared.service.ts
E-Menu.Console/: E-Menu.Console.csproj  Program.cs  appsettings.json
E-Menu.Engine.ILRepack/: E-Menu.Engine.ILRepack.csproj  sign.snk
E-Menu.Engine.Standart/: E-Menu.Engine.Standart.csproj  EngineExtensions.cs
E-Menu.Engine.Standart/Abstractions/: RetrieveBaseApi.cs  TransactionalBaseApi.cs
E-Menu.Engine.Standart/Attributes/: CustomApiAttribute.cs
E-Menu.Engine.Standart/Constants/: CustomApiConstants.cs
E-Menu.Engine.Standart/Custom APIs/Menus/GetAllMenus/: GetAllMenusQuery.cs
E-Menu.Engine.Standart/Custom APIs/Menus/GetMenuProductCategories/: GetMenuProductCategoriesQuery.cs
E-Menu.Engine.Standart/Custom APIs/Menus/GetMenuWithItems/: GetMenuWithItemsQuery.cs
E-Menu.Engine.Standart/Helpers/: EngineHelper.cs
E-Menu.Internal/: E-Menu.Internal.csproj  InternalExtensions.cs
E-Menu.Internal/Commands/SaveImagesInLocal/: SaveImagesInLocalCommand.cs  SaveImagesInLocalCommandHandler.cs
E-Menu.Internal/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs
E-Menu.Internal/Commands/StartConversation/: StartConversationCommand.cs  StartConversationCommandHandler.cs
E-Menu.Internal/Queries/GetAllMenus/: GetAllMenusInternalRequest.cs  GetAllMenusQueryHandler.cs
E-Menu.Internal/Queries/ListBotMessages/: ListBotMessagesQuery.cs  ListBotMessagesQueryHandler.cs
E-Menu.JobScheduler/: E-Menu.JobScheduler.csproj  JobSchedulerExtensions.cs
E-Menu.JobScheduler/Jobs/: ImageSyncJob.cs
E-Menu.Logging/: E-Menu.Logging.csproj  LoggingExtensions.cs
E-Menu.Logging/Interfaces/: ICrmLogger.cs
E-Menu.Logging/Loggers/: CrmLogger.cs
Shared.Kernel.Standart/: Shared.Kernel.Standart.csproj
Shared.Kernel.Standart/Constants/: CrmCustomEntityStateCodes.cs  EntityAliases.cs  EntityAttributes.cs  EntityLogicalNames.cs
Shared.Kernel.Standart/Dtos/: BotMessageDto.cs  ConversationDto.cs  MenuDto.cs  MenuItemDto.cs  MenuProductDto.cs  MenuWithItemsDto.cs  ProductCategoryDto.cs  TimeoutTestResponse.cs
Shared.Kernel.Standart/Interfaces/: ICustomApiCommand.cs  ICustomApiRequest.cs
Shared.Kernel.Standart/Models/: Result.cs
Shared.Kernel.Standart/Requests/: GetAllMenuItemsRequest.cs  GetAllMenusRequest.cs  GetMenuProductCategoriesRequest.cs  GetMenuWithItemsRequest.cs  TimeoutTestRequest.cs
