<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>E_Menu.API</RootNamespace>
		<UserSecretsId>2a0f2907-2171-4fd5-a390-ceafb2e2a0b1</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\E-Menu.Caching\E-Menu.Caching.csproj" />
	  <ProjectReference Include="..\E-Menu.Engine.Standart\E-Menu.Engine.Standart.csproj" />
	  <ProjectReference Include="..\E-Menu.Internal\E-Menu.Internal.csproj" />
	  <ProjectReference Include="..\E-Menu.JobScheduler\E-Menu.JobScheduler.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	  <Folder Include="wwwroot\images\items\" />
	</ItemGroup>

</Project>
