<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>E_Menu.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\E-Menu.Logging\E-Menu.Logging.csproj" />
		<ProjectReference Include="..\Shared.Kernel.Standart\Shared.Kernel.Standart.csproj" />
	</ItemGroup>
</Project>
